Repository: snuppy-code/in2010-oblig
Catalog: in2010-testrunner/in2010_testrunner/i18n/*/LC_MESSAGES/messages.po
Languages: nb_no, nn_no

source: Not initialized. Are you sure you are in the right directory
nb_no: Ikke initialisert. Er du i riktig mappe?
nn_no: Ikke initialisert. Er du i riktig mappe?

source: cmd
nb_no: commando
nn_no: kommando

source: Command not found
nb_no: Fant ikke kommandoen
nn_no: Fann ikkje kommandoen

source: Commands:
nb_no: commando
nn_no: Kommandoar:

source: help, h Print help
nb_no: hjelp, h Print hjelp
nn_no: hjelp, h Vis hjelp

source: run Run and test your code
nb_no: kjør Kjør og test koden din
nn_no: køyr Køyr og test koden din

source: update Download new stuff
nb_no: oppdater Last ned nye filer
nn_no: oppdater Last ned nye filer

source: quit Exit the program
nb_no: avslutt, q Avslutt programmet
nn_no: avslutt, q Avslutt programmet

source: clear clear the screen
nb_no: cls Tøm skjermen
nn_no: cls Tøm skjermen

source: compile, c Compile the java code
nb_no: kompiler, k Kompiler java-koden
nn_no: kompiler, k Kompiler java-koden

source: reload Reload oppgaver.cfg
nb_no: r Last inn oppgaver.cfg på nytt
nn_no: r Last inn oppgaver.cfg på nytt

source: bug Report a bug
nb_no: bug Rapporter en feil i programmet
nn_no: bug Rapporter ein feil i programmet

source: zip Make zip files
nb_no: zip Lag zipfil
nn_no: zip Lag zipfil

source: This directory is not empty. Create and enter a new directory before using in2010-testrunner
nb_no: Denne mappe er ikke tom. Lag en my mappe og kjør in2010-testrunner fra den nye mappen
nn_no: Denne mappe er ikkje tom. Lag ein my mappe og køyr in2010-testrunner frå den nye mappa

source: If you’re a group with more than one person, write all usernames with spaces between
nb_no: Hvis du leverer i en gruppe med mer enn en person, skriv alle navnene med mellomrom mellom
nn_no: Om du leverer i ei gruppe med meir enn ein person, skriv alle namna med mellomrom mellom

source: UiO username
nb_no: UiO brukernavn
nn_no: UiO brukarnamn

source: {exercise} - {language} - {case}: used more than {seconds}s
nb_no: {exercise} - {language} - {case}: brukte mer enn {seconds}s
nn_no: {exercise} - {language} - {case}: brukte meir enn {seconds}s

source: {exercise} - {language} - {case}: wrong output: ‘{message}’
nb_no: {exercise} - {language} - {case}: feil output: ‘{message}’
nn_no: {exercise} - {language} - {case}: feil output: ‘{message}’

source: {exercise} - {language} - {case}: too much output. line {linenum} should not exist
nb_no: {exercise} - {language} - {case}: for mye output. line {linenum} skulle ikke vært der
nn_no: {exercise} - {language} - {case}: for mykje output. line {linenum} skulle ikkje eksistert

source: {exercise} - {language} - {case}: not enough output
nb_no: {exercise} - {language} - {case}: ikke nok output
nn_no: {exercise} - {language} - {case}: ikkje nok output

source: {exercise} - {language} - {case}: wrong output at line {linenum}. Expected ‘{expected}’, got ‘{got}’
nb_no: {exercise} - {language} - {case}: feil output på linje {linenum}. Forventet ‘{expected}’, men fikk ‘{got}’
nn_no: {exercise} - {language} - {case}: feil output på linje {linenum}. Forventa ‘{expected}’, men fekk ‘{got}’

source: {exercise} - {language} - {case}: crashed with error message:
nb_no: {exercise} - {language} - {case}: kræsjet med feilmelding:
nn_no: {exercise} - {language} - {case}: kræsja med feilmelding:
